MD.StellarisModManager.UI/Views/MainWindowView.xaml

<UserControl x:Class="MD.StellarisModManager.UI.Views.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MD.StellarisModManager.UI.Views"
             mc:Ignorable="d" FontFamily="Segoe UI Light"
             d:DesignHeight="1060" d:DesignWidth="1920">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <!--#region Mod Management Column -->
        <TextBlock
            Grid.Row="1" Grid.Column="1" 
            FontSize="24"
            Margin="0 0 20 20"
            VerticalAlignment="Center">
            ModList
        </TextBlock>
        
        <ComboBox 
            Grid.Row="1" Grid.Column="2" Width="350" Height="40"
            Background="#212121"
            Margin="0 0 40 20"
            Name="ModLists">
            
        </ComboBox>
        
        <Button 
            Grid.Row="1" Grid.Column="3" Width="100" Height="60"
            FontSize="12"
            Background="Purple" Foreground="White" 
            Margin="0 0 20 20"
            Name="CheckUpdates">
            Check for Updates
        </Button>
        
        <Button 
            Grid.Row="1" Grid.Column="4" Width="100" Height="60"
            FontSize="12"
            Background="Purple" Foreground="White" 
            Margin="0 0 20 20"
            Name="CheckInstalled">
            Check new 
            Installed Mods
        </Button>
        
        <Button 
            Grid.Row="1" Grid.Column="5" Width="100" Height="60"
            FontSize="12"
            Background="Purple" Foreground="White" 
            Margin="0 0 20 20"
            Name="InstallNewMod">
            Install new Mod
        </Button>
        
        <TextBlock
            Grid.Row="1" Grid.Column="6" 
            FontSize="24"
            Margin="0 0 20 20"
            VerticalAlignment="Center">
            Active:
        </TextBlock>
        
        <TextBlock
            Grid.Row="1" Grid.Column="7" Width="100" Height="40"
            FontSize="24"
            Background="Black" Foreground="White"
            Margin="0 0 0 20"
            TextAlignment="Center"
            Name="ActiveMods"
            Text="{Binding ActiveMods}">
            0
        </TextBlock>
        
        <DataGrid 
            Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="2"
            MaxWidth="1035"
            AutoGenerateColumns="False"
            Background="#575757"
            CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" 
            CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True"
            Name="InstalledMods">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Enabled" >

                </DataGridCheckBoxColumn>
                
                <DataGridTextColumn Header="Mod Name" Width="200" >

                </DataGridTextColumn>
                
                <DataGridTextColumn Header="Conflicts and Flags" >

                </DataGridTextColumn>
                
                <DataGridTextColumn Header="Mod Version" >

                </DataGridTextColumn>
                
                <DataGridTextColumn Header="Stellaris Version" >

                </DataGridTextColumn>
                
                <DataGridTextColumn Header="Category" >

                </DataGridTextColumn>
                
                <DataGridComboBoxColumn Header="Tags" >

                </DataGridComboBoxColumn>
                
                <DataGridTextColumn Header="Display Count" >

                </DataGridTextColumn>
                
                <DataGridTextColumn Header="Notes" Width="362" >

                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <!--#endregion-->
        
        <!--#region Load Order Column -->
        
        <ComboBox 
            Grid.Column="8" Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="40 0 60 0"
            Width="400"
            Name="Launchers">
            
        </ComboBox>
        
        <Button
            Grid.Column="10" Grid.Row="1"
            Width="340"
            Name="Launch"
            FontSize="56" FontWeight="Bold">
            LAUNCH
        </Button>
        
        <Button
            Grid.Column="8" Grid.Row="2"
            Width="150" Height="50"
            Margin="40 20 0 0"
            HorizontalAlignment="Left"
            Name="LoadOrder"
            FontSize="24" FontWeight="Bold"
            Background="Blue" Foreground="White">
            Load Order
        </Button>
        
        <Button
            Grid.Column="9" Grid.Row="2"
            Width="100" Height="40"
            Margin="0 20 210 0"
            HorizontalAlignment="Left" VerticalAlignment="Bottom"
            Name="Saves"
            FontSize="24" FontWeight="Bold"
            Background="#212121" Foreground="White">
            Saves
        </Button>
        
        <Grid 
            Grid.Column="8" Grid.Row="3" Grid.ColumnSpan="3"
            Width="800" Height="870"
            Margin="40 0 0 0"
            HorizontalAlignment="Left"
            Background="#575757"
            ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Button
                Grid.Column="0" Grid.Row="0"
                Width="100" Height="50"
                Margin="40 20 0 0"
                HorizontalAlignment="Left"
                FontSize="40"
                Background="Purple" Foreground="White"
                Name="Sort">
                SORT
            </Button>
            
            <Button
                Grid.Column="1" Grid.Row="0"
                Width="100" Height="50"
                Margin="20 20 0 0"
                HorizontalAlignment="Left"
                FontSize="20"
                Background="Purple" Foreground="White"
                Name="Export">
                Export List
            </Button>
            
            <Button
                Grid.Column="2" Grid.Row="0"
                Width="100" Height="50"
                Margin="20 20 0 0"
                HorizontalAlignment="Left"
                FontSize="20"
                Background="Purple" Foreground="White"
                Name="Import">
                Import List
            </Button>
            
            <DataGrid 
                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                Margin="0 10 0 0"
                AutoGenerateColumns="False"
                Background="#575757"
                CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" 
                CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True"
                Name="EnabledMods">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Enabled" >

                    </DataGridCheckBoxColumn>
                
                    <DataGridTextColumn Width="700" Header="MOD NAME">
                    </DataGridTextColumn>
                
                    <DataGridTextColumn Header="Priority" >

                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <!--#endregion-->
    </Grid>
</UserControl>
